skinparam noteBackgroundColor White
skinparam component {
  FontColor Black
    FontSize 12
    FontName monospaced

    StereotypeFontStyle Bold
    StereotypeFontSize 10
    StereotypeFontColor Red
    StereotypeFontName monospaced

    ArrowColor Black
    ArrowFontColor Black
    ArrowFontSize 10
    ArrowFontName monospaced

    BackgroundColor #ddffdd
    BorderColor Green
    InterfaceBackgroundColor Green
    InterfaceBorderColor Green

    BorderColor<<Service>> Green
    InterfaceBorderColor<<Service>> Green
    BackgroundColor<<Service>> #ddffdd

    BorderColor<<Maybe>> LightGray
    InterfaceBorderColor<<Maybe>> LightGray
    BackgroundColor<<Maybe>> White

    BorderColor<<ServiceInternalOperation>> LightGray
    InterfaceBorderColor<<ServiceInternalOperation>> LightGray
    BackgroundColor<<ServiceInternalOperation>> White

    BorderColor<<InternalOperation>> Yellow
    InterfaceBorderColor<<InternalOperation>> Yellow
    BackgroundColor<<InternalOperation>> #ffffee

    BorderColor<<Internal>> Yellow
    InterfaceBorderColor<<TODO>> Yellow
    BackgroundColor<<TODO>> #ffffee

    BorderColor<<App>> Red
    InterfaceBorderColor<<App>> Red
    BackgroundColor<<App>> #ffeeee    

    BorderColor<<Future>> Red
    InterfaceBorderColor<<Future>> Red
    BackgroundColor<<Future>> #ffeeee    

    BorderColor<<NIC>> Brown
    InterfaceBorderColor<<NIC>> Brown
    BackgroundColor<<NIC>> #dddddd    
}

