C_Black="\[\033[0;30m\]"
C_DarkGray="\[\033[1;30m\]"
C_Blue="\[\033[0;34m\]"
C_LightBlue="\[\033[1;34m\]"
C_Green="\[\033[0;32m\]"
C_LightGreen="\[\033[1;32m\]"
C_Cyan="\[\033[0;36m\]"
C_LightCyan="\[\033[1;36m\]"
C_Red="\[\033[0;31m\]"
C_LightRed="\[\033[1;31m\]"
C_Purple="\[\033[0;35m\]"
C_LightPurple="\[\033[1;35m\]"
C_Brown="\[\033[0;33m\]"
C_Yellow="\[\033[1;33m\]"
C_LightGray="\[\033[0;37m\]"
C_White="\[\033[1;37m\]"
C_Reset="\[\033[0\]"
CE_Black="\E[0;30m"
CE_DarkGray="\E[1;30m"
CE_Blue="\E[0;34m"
CE_LightBlue="\E[1;34m"
CE_Green="\E[0;32m"
CE_LightGreen="\E[1;32m"
CE_Cyan="\E[0;36m"
CE_LightCyan="\E[1;36m"
CE_Red="\E[0;31m"
CE_LightRed="\E[1;31m"
CE_Purple="\E[0;35m"
CE_LightPurple="\E[1;35m"
CE_Brown="\E[0;33m"
CE_Yellow="\E[1;33m"
CE_LightGray="\E[0;37m"
CE_White="\E[1;37m"
CE_Reset="\E[0m"
